header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 999;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}
header .logo-container svg {
  transform: translate(-28%, 6%) scale(0.9);
}
header .menu-container {
  display: flex;
  gap: 1.5rem;
  height: 100%;
  padding-right: 22px;
}
header .menu-container a {
  text-decoration: none;
  font-size: 13px;
  color: hsl(233, 8%, 62%);
  height: 100%;
  padding: 1.67rem 0;
  border-bottom: 4px solid white;
  transition: all 0.3s ease;
}
header .menu-container a:hover {
  color: black;
  border-bottom: 4px solid hsl(136, 65%, 51%);
}
header .button-container {
  width: 10%;
}
header .burger-menu {
  display: none;
}

@media screen and (max-width: 769px) {
  header {
    justify-content: space-between;
    width: 100vw;
    overflow: hidden;
    height: 63px;
  }
  header .button-container {
    display: none;
  }
  header .logo-container svg {
    padding-left: 1.5rem;
    width: 100%;
    transform: translate(0, 0) scale(1);
  }
  header .mobile-menu-box {
    position: fixed;
    top: 57px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    transition: all 0.3s ease;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
    height: 100vh;
    padding: 2rem;
  }
  header .mobile-menu-box .menu-container {
    background-color: white;
    width: 87vw;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 12px 0;
    border: none;
  }
  header .mobile-menu-box .menu-container a {
    font-size: 16px;
    color: black;
    width: fit-content;
    padding: 13px 0;
  }
  header .hidden {
    transform: translateX(100%);
    transition: all 0.3s ease;
  }
  header .burger-menu {
    position: relative;
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1.5rem;
    transform: translateY(-2px);
  }
  header .burger-menu img {
    transition: all 0.3s ease;
    width: 100%;
  }
  header .burger-menu img.close-btn {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
    width: 18px;
    height: 19px;
  }
  header .burger-menu img.disappear {
    opacity: 0;
  }
}
main {
  padding-top: 71.33px;
}
main .top-section {
  height: 86vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex: 1 1 50%;
  position: relative;
}
main .top-section .top-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding-left: 11vw;
  padding-right: 3vw;
}
main .top-section .top-heading h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0;
}
main .top-section .top-heading p {
  margin-top: 1.4rem;
}
main .top-section .top-heading .button-container {
  width: 100%;
  margin-top: 1rem;
}
main .top-section .bg-box {
  width: 60%;
  height: 100%;
  background-position: 8% 70%;
  background-size: 1100px auto;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}
main .top-section .mockup-image {
  position: absolute;
  top: -18%;
  left: 56%;
  overflow: hidden;
  z-index: 1;
}
main .top-section .mockup-image img {
  width: 120%;
}
main .why-section {
  padding: 5vw 0 5rem 11.3vw;
  height: 120%;
  background-color: hsl(220, 16%, 96%);
}
main .why-section .heading h2 {
  font-size: 34px;
  font-weight: 300;
}
main .why-section .heading p {
  width: 45vw;
  font-size: 15px;
}
main .why-section .horizontal-box {
  margin-top: 4rem;
  display: flex;
  gap: 1.5rem;
}
main .why-section .horizontal-box .horizon-item {
  width: 20.2%;
}
main .why-section .horizontal-box .horizon-item h4 {
  font-size: 20px;
  font-weight: 300;
}
main .why-section .horizontal-box .horizon-item p {
  font-size: 14px;
  line-height: 1.5;
}
main .why-section .horizontal-box .horizon-item img {
  width: 29%;
  margin-bottom: 0.5rem;
}
main .articles-section {
  padding: 4vw 0 5rem 11vw;
  background-color: hsl(0, 0%, 98%);
}
main .articles-section .heading h2 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 1.2px;
}
main .articles-section .horizontal-box {
  display: flex;
  gap: 1.7rem;
  margin-top: 1rem;
}
main .articles-section .horizontal-box .article-card {
  width: 20%;
  margin-top: 1rem;
  background-color: white;
  border-radius: 5px;
}
main .articles-section .horizontal-box .article-card .article-thumb {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
main .articles-section .horizontal-box .article-card .article-thumb img {
  object-fit: cover;
  width: 100%;
  height: 180px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
main .articles-section .horizontal-box .article-card .article-desc {
  padding: 5px 17.2px;
}
main .articles-section .horizontal-box .article-card .article-desc .author {
  font-size: 10px;
}
main .articles-section .horizontal-box .article-card .article-desc a {
  text-decoration: none;
  transition: all 0.3s ease;
  color: black;
}
main .articles-section .horizontal-box .article-card .article-desc a h5 {
  margin: 0;
  font-weight: 400;
  width: 100%;
  font-size: 14px;
}
main .articles-section .horizontal-box .article-card .article-desc a:hover {
  color: hsl(136, 65%, 51%);
}
main .articles-section .horizontal-box .article-card .article-desc .article-intro {
  font-size: 11px;
  letter-spacing: 0;
}

@media screen and (max-width: 769px) {
  main .top-section {
    flex-direction: column;
    height: 100%;
    margin-bottom: 5.3rem;
  }
  main .top-section .top-heading {
    width: 100%;
    padding: 8px 0 0 0;
    text-align: center;
  }
  main .top-section .top-heading h1 {
    font-size: 38px;
  }
  main .top-section .top-heading p {
    font-size: 15px;
    margin-bottom: 1.2rem;
  }
  main .top-section .bg-box {
    order: -1;
    width: 100%;
    height: 82.4vw;
    max-height: 400px;
    background-position: 8% 60%;
    background-size: 100% auto;
  }
  main .top-section .mockup-image {
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  main .top-section .mockup-image img {
    width: 100%;
    height: 100%;
    transform: scale(0.9);
    max-width: 375.33px;
    max-height: 459.48px;
  }
  main .why-section {
    padding: 2.2rem 1rem 3.2rem 1rem;
  }
  main .why-section .heading {
    text-align: center;
  }
  main .why-section .heading h2 {
    font-size: 32px;
  }
  main .why-section .heading p {
    width: 100%;
  }
  main .why-section .horizontal-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    gap: 1.25rem;
  }
  main .why-section .horizontal-box .horizon-item {
    width: 100%;
    text-align: center;
  }
  main .why-section .horizontal-box .horizon-item img {
    width: 21%;
    margin-bottom: 0.5rem;
  }
  main .why-section .horizontal-box .horizon-item h4 {
    margin-top: 1rem;
    margin-bottom: 1.38rem;
  }
  main .why-section .horizontal-box .horizon-item p {
    padding: 0 3%;
    line-height: 1.6;
  }
  main .articles-section {
    padding: 3.8rem 1.4rem 6.2rem 1.4rem;
  }
  main .articles-section .heading h2 {
    text-align: center;
    letter-spacing: 0;
  }
  main .articles-section .horizontal-box {
    flex-direction: column;
    margin: 0;
    gap: 1.2rem;
  }
  main .articles-section .horizontal-box .article-card {
    width: 100%;
    margin: 7px 0 0 0;
  }
  main .articles-section .horizontal-box .article-card .article-thumb {
    padding: 0;
    margin: 0;
  }
  main .articles-section .horizontal-box .article-card .article-thumb img {
    height: 53.3vw;
  }
  main .articles-section .horizontal-box .article-card .article-desc {
    padding: 1.1rem 2rem;
  }
  main .articles-section .horizontal-box .article-card .article-desc .author {
    font-size: 10px;
  }
  main .articles-section .horizontal-box .article-card .article-desc a h5 {
    margin: 0;
    font-weight: 400;
    width: 100%;
    font-size: 15px;
    line-height: 1.3;
  }
  main .articles-section .horizontal-box .article-card .article-desc .article-intro {
    font-size: 12px;
    letter-spacing: 0;
    width: 95%;
  }
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: hsl(233, 26%, 24%);
  height: 10rem;
  padding-top: 1rem;
}
footer .footer-left {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
footer .footer-left .logo-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 50%;
}
footer .footer-left .logo-links .logo-box {
  width: 100%;
  text-align: center;
}
footer .footer-left .logo-links .socials {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer .footer-left .logo-links .socials svg path {
  fill: #fff;
  transition: all 0.3s ease;
}
footer .footer-left .logo-links .socials svg:hover path {
  fill: hsl(136, 65%, 51%);
  transform: scale(1.1);
  transform-origin: center;
}
footer .footer-left .footer-menu {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 7rem;
  row-gap: 1rem;
  height: 50%;
  width: 100%;
}
footer .footer-left .footer-menu a {
  color: white;
  text-decoration: none;
  font-size: 12px;
}
footer .footer-left .footer-menu a:hover {
  color: hsl(136, 65%, 51%);
}
footer .footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: fit-content;
}
footer .footer-right .button-container {
  width: fit-content;
  background-color: white;
  border-radius: 30px;
}
footer .footer-right .copyright p {
  font-size: 13px;
  margin-top: 1.5rem;
}

@media screen and (max-width: 769px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 26%, 24%);
    height: 100%;
    padding-top: 1rem;
  }
  footer .footer-left {
    flex-direction: column;
    gap: 2rem;
  }
  footer .footer-left .logo-links {
    height: 100%;
    width: 100%;
    gap: 2rem;
    padding-top: 1.4rem;
  }
  footer .footer-left .logo-links .logo-box {
    width: 100%;
    text-align: center;
  }
  footer .footer-left .logo-links .socials {
    gap: 1.2rem;
    width: 100%;
    transform: translateY(-3px);
  }
  footer .footer-left .footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.2rem;
    height: 100%;
    width: 100%;
  }
  footer .footer-left .footer-menu a {
    font-size: 13px;
  }
  footer .footer-right {
    align-items: center;
  }
  footer .footer-right .button-container {
    margin-top: 2.2rem;
  }
  footer .footer-right .copyright p {
    font-size: 14px;
    margin-top: 1.5rem;
  }
}
* {
  box-sizing: border-box;
  font-family: "Public Sans", serif;
}

body {
  margin: 0;
}

p {
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
}

.button-container {
  width: fit-content;
}
.button-container button {
  padding: 0.75rem;
  border-radius: 30px;
  border: none;
  color: white;
  width: 145px;
  background: linear-gradient(130deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  cursor: pointer;
  transition: all 0.3s ease;
}
.button-container button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 769px) {
  .button-container {
    width: fit-content;
  }
  .button-container button {
    padding: 0.9rem;
    border-radius: 30px;
    border: none;
    color: white;
    width: 163px;
    background: linear-gradient(130deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button-container button:hover {
    opacity: 0.7;
  }
}

/*# sourceMappingURL=style.css.map */
